DB_ENGINE=django.db.backends.mysql
DB_NAME=turf_db
DB_USER=root
DB_PASSWORD=1mvLoG95D0NQaA3pZnILbfNyzo6PL8kStMw5BxCjStMOR0Wfe2RIEJURjBJyH95n
DB_HOST=y404wsc88c4wcc0g0g4g4g0k
DB_PORT=3306
SECRET_KEY=django-insecure-5zt0fsacx4sog5l1-vl0298f=vxz9vn%rb4h&&!+ppu@1l@88^9